.ds-users-list, .ds-permission-list, .ds-group-list

  .modal-body

    input:nth-child(2)
      margin-bottom: 1em

  tbody

    tr
      cursor: pointer

  #header-area
    padding: 0.1em 0 1em 0

    h3
      margin-top: 0.25em

    a
      text-decoration: none
      cursor: pointer

  #search-area
    padding: 0.1em 0 0.25em 0

    div:nth-child(1)
      padding: 0

    div:nth-child(2)
      text-align: right
      padding: 0.25em 0 0.25em 0

  #alert-area
    padding: 0

.ds-logs-view

  table
    white-space: nowrap

  > div:nth-child(1)
    padding: 0.1em 0 1em 0

    div
      margin-bottom: 0

    h3
      margin-top: 0.25em

  > div:nth-child(2)
    padding: 0.1em 0 0.25em 0

    div:nth-child(1)
      padding: 0

    div:nth-child(2)
      text-align: right
      padding: 0.25em 0 0.25em 0

.ds-user-edit, .ds-permission-edit, .ds-group-edit
  margin-bottom: 7em

  .btn
    margin-bottom: 1em

  .btn-danger
    float: right

  h3
    margin-top: 0.35em

  table

    tr

      td:nth-child(1)
        font-weight: bold

.ds-user-add

  h3
    margin-top: 0.35em

  .btn
    margin-bottom: 1em