.ds-scheduler-tasks
  padding-top: 1em

  .add-task-modal
    margin-bottom: 1em

  .schedule-area
    padding: 0

  table

    tbody
      cursor: pointer

  #info-toggle
    float: right
    cursor: pointer

  #top-entry
    padding-top: 1em

  pre
    cursor: no-drop

  #delete-task
    float: left