.ds-users-list, .ds-permission-list, .ds-group-list

  .modal-body

    input:nth-child(2)
      margin-bottom: 1em

  tbody

    tr
      cursor: pointer

  #header-area
    padding: 0.1em 0 1em 0

    h3
      margin-top: 0.25em
      float: left

    a
      text-decoration: none
      cursor: pointer
      float: right
      margin-top: 1em

  #alert-area
    padding: 0

.ds-logs-view

  table
    white-space: nowrap

  > div:nth-child(1)
    padding: 0.1em 0 1em 0

    div
      margin-bottom: 0

.ds-user-edit, .ds-permission-edit, .ds-group-edit
  margin: 1em 0 7em 0

  .btn
    margin-bottom: 1em

  .btn-danger
    float: right

  > h4
    margin: 2em 0 0 0 !important

  hr
    margin-top: 0.5em

  table

    tr

      td:nth-child(1)
        font-weight: bold

  #reset-password
    margin:
      top: 1em
      bottom: 1em
    cursor: pointer

.ds-user-add
  padding-top: 1em

  button
    margin-bottom: 1em

#password-collapse
  cursor: pointer

.permission-check
  font-size: 1.2em
  padding-bottom: 0.9em

  div
    padding-left: 0.6em
    user-select: none
    -moz-user-select: none
    -webkit-user-select: none